.home-illustration {
	@include display-center;
	height: 223px;
	background: rgba(0, 0, 0, 0.3) url(../../assets/images/home-illustration.png);
	background-blend-mode: darken;
	object-fit: cover;
	border-radius: 25px;
	margin-top: 63px;
	@include resp-mobile {
		justify-content: flex-start;
		height: 111px;
		background: rgba(0, 0, 0, 0.3) url(../../assets/images/home-illustration-mobile.png) no-repeat center;
		background-size: cover;
		border-radius: 10px;
		margin-top: 16px;
	}
	&__desk-title {
		color: #ffffff;
		font-size: 48px;
		font-weight: 500;
		@include resp-tablet {
			margin: 20px 5%;
		}
		@include resp-mobile {
			display: none;
		}
	}
	&__mobile-title {
		display: none;
		@include resp-mobile {
			display: block;
			font-weight: 500;
			color: #ffffff;
			margin: 20px 5%;
			font-size: 24px;
		}
	}
}

.home-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 43px 0;
	padding: 31px 0;
	background-color: $color-background;
	border-radius: 25px;
	@include resp-mobile {
		margin: 22px 0;
		padding: 0;
		background-color: transparent;
		border-radius: 10px;
	}
}

.home-card {
	position: relative;
	width: 340px;
	height: 340px;
	margin: 25px 30px;
	border-radius: 10px;
	overflow: hidden;
	@include resp-tablet {
		width: 285px;
		height: 285px;
	}
	@include resp-mobile {
		width: 100%;
		height: 335px;
		margin: 20px 0 0 0;
	}
	&:first-child {
		@include resp-mobile {
			margin-top: 0;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__title {
		width: calc(100% - 40px);
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
	}
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
	}
}
